# pdf_reader-quarkus

./: .gitignore  Dockerfile  README.MD  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/PDFreader/controller/extractor/: ExtractFilenameData.java  ExtractPosition.java  ExtractPositionDetail.java  ExtractText.java  FolderSearch.java
src/main/java/PDFreader/controller/generator/: BelegdatenGenerator.java
src/main/java/PDFreader/controller/writer/: ExcelWriter.java
src/main/java/PDFreader/modell/: Beleg.java  Position.java
src/main/java/PDFreader/view/: MainAppController.java  PDFReaderApp.java  testReader.java
src/main/java/dev/lueem/: PDFExtractionResource.java
src/main/java/dev/lueem/ai/: OpenAiClient.java  OpenAiFunctions.java
src/main/java/dev/lueem/extract/: ExtractCoopPosition.java  ExtractPositionDetail.java
src/main/java/dev/lueem/index/: IndexPDFFiles.java
src/main/java/dev/lueem/model/: Article.java  Beleg.java
src/main/java/dev/lueem/writer/: JSONFileWriter.java
src/main/java/dev/morling/quarkus/pdfextract/: JNIRegistrationFeature.java  PDFExtractionResource.java
src/main/java/dev/morling/quarkus/pdfextract/extract/: ExtractCoopPosition.java  ExtractPositionDetail.java  PDFLayoutTextStripper.java
src/main/java/dev/morling/quarkus/pdfextract/index/: IndexPDFFiles.java  LucenePDFDocument.java
src/main/java/dev/morling/quarkus/pdfextract/model/: Beleg.java  Position.java
src/main/java/dev/morling/quarkus/pdfextract/writer/: JSONFileWriter.java
src/main/java/test/: PDFlesen.java  Quittung.json  poi-generated-file.xlsx
src/main/resources/fxml/: MainView.fxml
src/test/java/dev/lueem/: GreetingResourceIT.java  GreetingResourceTest.java
